# ─── Supabase (required) ──────────────────────────────────────────────────────
# Find these in your Supabase project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://eekbgarscbkrfyzhndpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CgVtmVVKwiyD2KTAS749rg_hwkHsV-y

# ─── App URL (required) ───────────────────────────────────────────────────────
# Your production domain — used for Supabase auth redirect URLs
# Also add this to Supabase → Auth → URL Configuration → Site URL
NEXT_PUBLIC_SITE_URL=https://peaklearn.adduckivity.com

# ─── Dev only (disabled in production) ───────────────────────────────────────
# Dev bypass is always disabled in production, regardless of this setting
NEXT_PUBLIC_ENABLE_DEV_BYPASS=false
NEXT_PUBLIC_DEV_BYPASS_EMAIL=
NEXT_PUBLIC_DEV_BYPASS_PASSWORD=